# ConversationalIST

./: settings.gradle
app/: build.gradle  planning.txt  tasks.txt
app/src/androidTest/java/pt/ulisboa/tecnico/cmov/conversationalist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/cmov/conversationalist/: ChatActivity.java  Chatroom.java  GeofenceBroadcastReceiver.java  HomeActivity.java  MainActivity.java  User.java
app/src/main/java/pt/ulisboa/tecnico/cmov/conversationalist/activities/: BaseActivity.java  ChatActivity.java  ChatroomActivity.java  HomeActivity.java  MainActivity.java  MapsActivity.java  NavigationMapIntent.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/pt/ulisboa/tecnico/cmov/conversationalist/adapters/: ChatAdapter.java  ChatroomAdapter.java
app/src/main/java/pt/ulisboa/tecnico/cmov/conversationalist/dialogs/: CreateChatroomDialogFragment.java
app/src/main/java/pt/ulisboa/tecnico/cmov/conversationalist/listeners/: ChatroomListener.java
app/src/main/java/pt/ulisboa/tecnico/cmov/conversationalist/models/: Chatroom.java  GeoCage.java  MediaType.java  Message.java  User.java
app/src/main/res/drawable/: background_content_bottom.xml  background_icon.xml  background_input.xml  chat_received_message_background.xml  chat_sent_message_background.xml  ic_add.xml  ic_back.xml  ic_chat_back_btn.xml  ic_chat_background_top.xml  ic_chat_input_background.xml  ic_chat_more_btn.xml  ic_chat_send_button.xml  ic_power.xml  ic_toggle.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatroom.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  create_chatroom_dialog.xml  item_container_chatroom.xml  item_container_received_message.xml  item_container_received_message_image.xml  item_container_sent_message.xml  item_container_sent_message_image.xml
app/src/main/res/menu/: chat_more_options_menu.xml  message_more_options_menu.xml  searchable_menu_chatrooms.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ist_logo.xml
app/src/main/res/values/: colors.xml  ic_ist_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/pt/ulisboa/tecnico/cmov/conversationalist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
