<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8sp"
    android:padding="4sp">

    <ImageView
        android:id="@+id/imgMessage"
        android:layout_width="240sp"
        android:layout_height="180sp"
        android:background="@drawable/chat_sent_message_background"
        android:contentDescription="@string/sent_image"
        android:maxHeight="30sp"
        android:paddingStart="12sp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8sp"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.8" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagePDF"
        android:layout_width="200sp"
        android:layout_height="150sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="12sp"
        android:padding="5sp"
        android:src="@drawable/ic_pdf"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/imgMessage"
        app:layout_constraintTop_toTopOf="@id/imgMessage"
        app:tint="?attr/colorOnPrimary" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagePos"
        android:layout_width="200sp"
        android:layout_height="150sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="12sp"
        android:padding="5sp"
        android:src="@drawable/ic_location"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/imgMessage"
        app:layout_constraintTop_toTopOf="@id/imgMessage"
        app:tint="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>